<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 style="text-align:center;">Admin Panel</h2>

<div class="admin-box">

  <input type="text" id="title" placeholder="Post Title"><br><br>

  <textarea id="content" placeholder="Caption"></textarea><br><br>

  <input type="file" id="image"><br><br>

  <select id="category">
    <option>Skincare</option>
    <option>Fitness</option>
    <option>Gadgets</option>
  </select><br><br>

  <button onclick="uploadPost()">Post</button>

</div>

<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js"></script>

<script src="admin.js"></script>

</body>
</html>